# clubhelper_backend_model

./: .gitignore  ClubhelperModelApplication_GeneratedH2.launch  ClubhelperModelApplication_centralH2Db.launch  Dockerfile  LICENSE.md  README.md  localhost-clubhelper-model-soapui-project.xml  pom.xml
src/main/java/de/kreth/clubhelper/model/: ClubhelperModelApplication.java
src/main/java/de/kreth/clubhelper/model/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  DeletedStorageAspect.java
src/main/java/de/kreth/clubhelper/model/config/: KeycloakConfigResolverLocal.java  KeycloakConfiguration.java  KeycloakSecurityConfiguration.java  LocalDateImpl.java  LocalDateProvider.java  LocalDateTimeProvider.java  LocalDateTimeProviderImpl.java  RequestLoggingFilterConfig.java  Roles.java  SwaggerSpringfoxConfig.java
src/main/java/de/kreth/clubhelper/model/controller/: AbstractController.java  AbstractControllerPersonRelated.java  AbstractPersonRelatedController.java  AdressController.java  AttendanceController.java  ClubController.java  ConfigurationController.java  ContactController.java  DeletedEntriesController.java  GroupContoller.java  GroupController.java  HomeController.java  NoteController.java  PersonController.java  RelativeController.java  StartpassController.java
src/main/java/de/kreth/clubhelper/model/dao/: AdressDao.java  AttendanceDao.java  ClubhelperDao.java  ClubhelperDaoPersonRelated.java  ContactDao.java  DeletedEntriesDao.java  GroupDao.java  PersonDao.java  PersonNoteDao.java  RelativeDao.java  StartpassDao.java
src/main/java/de/kreth/clubhelper/model/data/: Adress.java  Altersgruppe.java  Attendance.java  BaseEntity.java  ClubEvent.java  ClubeventHasPerson.java  ClubeventPersonId.java  CompetitionType.java  Contact.java  DeletedEntry.java  EntityAccessor.java  Gender.java  GroupDef.java  Person.java  PersonNote.java  PersonRelated.java  Persongroup.java  Pflicht.java  Relation.java  Relative.java  (+3 more)
src/main/java/de/kreth/clubhelperbackend/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  DeletedStorageAspect.java
src/main/java/de/kreth/clubhelperbackend/controller/: AdressController.java  AttendanceController.java  ContactController.java  DeletedEntriesController.java  GroupController.java  HomeController.java  PersonController.java  RelativeController.java  StartpassController.java
src/main/java/de/kreth/clubhelperbackend/utils/: BoolUtils.java  EmailUtils.java  ThreadPoolErrors.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/springfox/documentation/spring/web/: WebMvcPatternsRequestConditionWrapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/de/kreth/clubhelper/model/: AttendanceControllerTest.java  ClubhelperModelApplicationTests.java  LoadPersonsTest.java  PersonControllerTest.java
src/test/resources/: _data.sql  application.properties  data.sql  schema.sql  schema_original.sql
(+19 files in other folders)
